{
  "name": "profanity",
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@eslint-community/regexpp": "4.12.1",
    "compromise": "14.14.3",
    "express": "4.21.1",
    "http-errors": "2.0.0",
    "redis": "4.7.0"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/http-errors": "^2",
    "@types/node": "22.10.1"
  }
}
